# Вычислить число c заданной точностью d.

# d = float(input())
# num = float(input())
# s = str(d)
# if '.' in s:
#     d = abs(s.find('.') - len(s)) - 1
# else:
#     print('Не корректные данные')
# print(round(num, d))


# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.

# n = int(input('Введите число: '))
# p = 2
# a = []
# while n >= 2:
#     if n % p == 0:
#         n = n / p
#         a.append(p)
#     else:
#         p +=1
# print(a)




# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной 
# последовательности.

# a = []
# a = [int(i) for i in input('Введите последовательность чисел через пробел: ').split()]
# print(a)
# b = []
# b.append(a[0])
# for idx in range(len(a) - 1):
#     if a[idx] != a[idx + 1]:
#         b.append(a[idx + 1])
# print(b)


a = []
a = [int(i) for i in input('Введите последовательность чисел через пробел: ').split()]
print(a)
b = []
for i in a:
    if a.count(i) == 1:
        b.append(i)
print(b)


# from itertools import groupby
# a = []
# a = [int(i) for i in input('Введите последовательность чисел через пробел: ').split()]
# print(a)
# b = [el for el, _ in groupby(a)]
# print(b)



# Задана натуральная степень k. Сформировать случайным 
# образом список коэффициентов (значения от 0 до 100) 
# многочлена и записать в файл многочлен степени k.






# Даны два файла, в каждом из которых находится запись
#  многочлена. Задача - сформировать файл, содержащий сумму многочленов.